    pipeline {
    agent any

    stages {
        stage('git') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/lylla834/brief14lylla']])
            }
        } 

    stage ('Docker Build') {
            steps {
                sh 'cd image && docker build -t img_app_py .'
            }    
        }

   stage ('Docker Tag') {
            steps {
                sh 'docker tag img_app_py:latest lyllabani/img_app_py:latest'
            }
        }

        stage('Docker Login') {
            steps {
                sh 'docker login -u lyllabani -p dckr_pat_BPdule2UQ-Mif_zdZGq6E5R24EA'
            }
        }
       
        stage ('Docker Push') {
            steps {
                sh 'docker push lyllabani/img_app_py:latest'
            }
        } 

        stage('Connection') {
            steps {
                sh 'az login --service-principal -u f75251c1-96d5-471b-90b9-29ec66797db7 -p Pkh8Q~KLk3WBYweHa9uxkWi5x668ySN1kzzv5a0s -t 7349d3b2-951f-41be-877e-d8ccd9f3e73c'
            }
        }

        stage('Terraform init') {
            steps {
                sh "terraform init"
            }
        }
        
        stage('Terraform plan') {
            steps {
                sh "terraform plan"
            }
        }
        
        stage('Terraform apply') {
            steps {
                sh "terraform apply -auto-approve"
            }
        }
    
        stage ('Terraform-Init Prod') {
            steps {
                sh "cd prod && terraform init"
            }                
        }

        stage ('Terraform-Plan Prod') {
            steps {
                sh "cd prod && terraform plan"
            }
        }

        stage ('Terraform-Apply Prod') {
            steps {
                sh "cd prod && terraform apply -auto-approve"
            }
        }  
    }
}
